<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>SinapZ</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="css/checkbox.css">
        <link rel="stylesheet" href="css/indexnovo.css">
    </head>
    <body>
        <header>
            <input type="checkbox" id="ativarNav">
            <label for="ativarNav">
                Inscreva-se já!
            </label>
            <div class="formulario">
                <div id="wufoo-z8ifpwr01hsfs2" class="div_form">
                    Carregando o <a href="https://sinapz.wufoo.com/forms/z8ifpwr01hsfs2">formulário</a>.
                </div>
                <script type="text/javascript">
                var z8ifpwr01hsfs2;(function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'sinapz',
                'formHash':'z8ifpwr01hsfs2',
                'autoResize':true,
                'height':'491',
                'async':true,
                'host':'wufoo.com',
                'header':'show',
                'ssl':true
                };
                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { z8ifpwr01hsfs2 = new WufooForm();z8ifpwr01hsfs2.initialize(options);z8ifpwr01hsfs2.display(); } catch (e) {}
                };
                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');
                </script>
            </div>
        </header>   
        <section id="sessaoUm">
            <h1>Alunos desatentos e desinteressados?</h1>
        </section>
        <section id="sessaoDois" class="sessoes"> 
            <div class="container alturaTotal">
                <div class="col-md-6 col-sm-12">
                    <div class="box">
                        <h2>Concorrencia desleal :(</h2>
                        <p>Seus professores precisam competir com coisas muito mais interessantes e chamativas na visão de seus alunos. </p>
                        <p>Redes sociais, mensagens de amigos, jogos,... tudo parece estar querendo tirar a atenção dos seus alunos</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/social_640.jpg" alt="Redes Sociais" class="img-responsive">
                    <img src="img/games_640.jpg" alt="Jogos" class="img-responsive">
                </div>
            </div>
        </section>
        <section id="sessaoTres" class="sessoes">
            <div class="container alturaTotal">
                <div class="col-md-6 col-sm-12">
                    <img src="img/sem-sinapz_640.jpg" alt="Criança chateada e livro" class="img-responsive">
                    <img src="img/sem-sinapz2_640.jpg" alt="Criança olhando pra janela" class="img-responsive">
                </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="box">
                        <h2>Chato!!!</h2>
                        <p>Para piorar eles acham o conteúdo que vocês usam desinteressante, desatualizado, analogico!</p>
                        <p>Baixa interação, feedbacks atrasados, falta de individualização...</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sessaoQuatro" class="sessoes"> 
            <div class="container alturaTotal">
                <div class="col-md-6 col-sm-12">
                    <div class="box">
                        <h2>Mudando isso!</h2>
                        <p>Oferecemos uma plataforma totalmente gamificada, podendo ser usado em qualquer dispositivo.</p>
                        <p>
                            Cada interação dos seus alunos e professores geram recompensas. Quanto mais usarem, melhores classificados e mais aprendizado é gerado.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="img/com-sinapz_640.jpg" alt="Redes Sociais" class="img-responsive">
                    <img src="img/com-sinapz2_640.jpg" alt="Jogos" class="img-responsive">
                </div>
            </div>
        </section>
        <section id="sessaoCinco" class="sessoes">
            <div class="container alturaTotal">
                <div class="col-md-6 col-sm-12">
                    <img src="img/conections.png" alt="Conexões" class="img-responsive">
                    <img src="img/logo.png" alt="Logo SinapZ" class="img-responsive">
                </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="box">
                        <h2>Interações em prol do aperfeiçoamento do seu aluno</h2>
                        <p>Nossa plataforma acompanha todas estas ações e aprende com os usuários.</p>
                        <p>Gera feedbacks em tempo real para professores e gestores.</p>
                        <p>Não precisa esperar até provas/avaliações para saber como cada aluno está e onde o professor deve focar.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sessaoSeis" class="sessoes">
            <div class="container alturaTotal">
                <div class="col-md-6 col-sm-12">
                    <div class="box">
                        <h2>Veja algumas das nossas funcionalidades</h2>
                        <p>Estaremos sempre buscando evolui-las.</p>
                        <p>Sugestões são muito bem-vindas!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="funkyradio">
                        <div class="funkyradio-default">
                            <input type="checkbox" name="checkbox" id="checkbox1" checked/>
                            <label for="checkbox1">Aprendizado assistido</label>
                        </div>
                        <div class="funkyradio-primary">
                            <input type="checkbox" name="checkbox" id="checkbox2" checked/>
                            <label for="checkbox2">Interação entre usuários</label>
                        </div>
                        <div class="funkyradio-success">
                            <input type="checkbox" name="checkbox" id="checkbox3" checked/>
                            <label for="checkbox3">Pontuação por cada atividade</label>
                        </div>
                        <div class="funkyradio-danger">
                            <input type="checkbox" name="checkbox" id="checkbox4" checked/>
                            <label for="checkbox4">Feedback em tempo real de atividades</label>
                        </div>
                        <div class="funkyradio-warning">
                            <input type="checkbox" name="checkbox" id="checkbox5" checked/>
                            <label for="checkbox5">Outra abobrinha...</label>
                        </div>
                        <div class="funkyradio-info">
                            <input type="checkbox" name="checkbox" id="checkbox6" checked/>
                            <label for="checkbox6">Não lembro</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sessaoSete" class="sessoes">
            <div class="container alturaTotal">
                <div class="box">
                    <h2>Deixe o SinapZ te ajudar</h2>
                    <p>Deixe que nossa plataforma trabalhe em prol de seus alunos e seus professores.</p>
                    <p>Facilitando a gestão pedagógica e superando as expectativas dos alunos e pais.</p>
                    <p>Venha experimentar esta evolução educacional.</p>
                    <p>Em breve disponível em todaos os seus dispositivos!</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/_sinapz">
                    <span class="fa fa-twitter"></span>
                </a>
                <a class="btn btn-social-icon btn-facebook" href="https://fb.me/SinapZEdu">
                    <span class="fa fa-facebook"></span>
                </a>
            </div>
        </footer>
        <link rel="javascript" href="js/bootstrap.js">
        <link rel="javascript" href="js/index.js">
    </body>
</html>
